# AutoHomeAlexaController

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/me/dv02/autohome/alexacontroller/: AlexaDevice.java  AlexaSessionHandler.java  AlexaWebsocketHandler.java  AutoHomeAlexaController.java  GuiAlexaDevice.java  GuiAutoHomeAlexaController.java
src/test/java/me/dv02/autohome/AutoHomeAlexaController/: AppTest.java
